########################################################################################
########################################################################################
################# ssl seting ################################################################
#######################################################################################

ssl.defaultname=longshine

###########longshine#######################################
longshine.keystore=ssl/longshine/kserver.keystore
longshine.keystorepwd=longshine
longshine.truststore=ssl/longshine/tclient.keystore
longshine.truststorepwd=longshine


