########################################################################################
########################################################################################
################# system seting ################################################################
#######################################################################################
#system for name
SystemName=Interactive system bate 1.0

###file store localtion
FileRoot=c:/jbox/upload/

##report file
ReportFileRoot=c:/jbox/upload/sysreport/

#load Log File address
LogUrl=../logs/jbox/VisitingLog/

#weather location
Location=\u676D\u5DDE

########default database connection[mysql]###########
DefaultSqlServerKey=mysql


OaDataSourceKey=dc

DefaultConnType=c3p0


##############################################

SmsTargetEPR=http://127.0.0.1:8080/Interactive/services/WaterFree?wsdl

WebRootUrl=http://127.0.0.1:8080/Interactive
#allarea=zs,bf
#allarea=xt
allarea=36475
#allarea=zs,bf,df,ds,gz,mz,sw,sx,gk,nt,sl,hl,sj,cx
zs=telekmis_zs
bf=telekmis_zs
df=telekmis_zs
ds=telekmis_zs
gz=telekmis_zs
mz=telekmis_zs
sw=telekmis_zs
sx=telekmis_zs
gk=telekmis_zs
nt=telekmis_zs
sl=telekmis_zs
hl=telekmis_zs
sj=telekmis_zs
cx=changxing
# value = exec or noexec
exec=noexec


#\u6587\u4EF6\u8DEF\u5F84
filelangxin=c:/file/langxin/
filezfb=d:/file/zfb/

# 23:30:00=84600000  24:00:00=86400000 01:30:00=5400000 01:00:00=3600000
exectime=5400000
circletime=86400000

#address
langxinip=10.1.8.2
#langxinuser=Administrator
langxinuser=root
langxinpass=hzguode
#langxinpass=guodedc
langxinport=22

#qf upload ftp
zfbip=10.1.8.2
zfbuser=Administrator
zfbpass=guodedc
zfbport=22

#alluserinfo upload ftp
zfbip2=10.1.8.2
zfbuser2=Administrator
zfbpass2=guodedc
zfbport2=22	

# qf file upload address /home/sftp_root/upload   /upload
qfuploadfileaddress=/a/
alluserinfofileaddress=/a/

#\u7528\u6237\u8D26\u5355\u63D0\u9192
qftime=20130101

#one file have num rows
rownum=20000

##############################################
#LongShine serveraddr

longshine.socketip=112.124.212.110
longshine.socketport=6675
longshine.sslkey=longshine
longshine.tclient=tclient
longshine.kclient=kclient
#############\u673A\u6784\u4EE3\u7801\uFF08\u751F\u6210\u6587\u4EF6\u7684\u540D\u5B57\uFF09
filename=

##############################################

#array or |$ array=true array=false
array=false

#some or all payway  someOrAll=all someOrAll=some
someOrAll=all

#remote or native
execaddress=native
execaddressurl=http://121.9.231.171:6100/Interactive
#if project have a fatherpath ,download from father directory;else download from langxin sftp
fatherpath=
#father address
fatherip=10.99.17.9
fatheruser=root
fatherpass=Alicjj
fatherport=22

#manyConnections=true manyConnections=false 
manyConnections=false

#workerid
workerid=88888
uploadDZZDFile=false

#bj_DZ
bingjiangdz=false
acctOrgNo=hzyh
bingjiangftppath=/dztest/
fileType=DSDZ
reduceTime=0