hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.max_fetch_depth=1
hibernate.cache.use_query_cache=true
hibernate.cache.user_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
