log4j.rootCategory=INFO,stdout,logfile
#log4j.rootCategory=INFO,stdout,logfile,MAIL
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.com.business=DEBUG
log4j.logger.com.shenjun.web.struts=DEBUG
log4j.logger.com.shenjun=DEBUG
log4j.logger.com.templates=DEBUG
log4j.logger.com.services=DEBUG
log4j.logger.org.apache.struts.action.ExceptionHandler=ERROR
log4j.logger.com.shenjun.report.CreateJavaBean = INFO
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.category.org.apache=ERROR
log4j.category.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=INFO
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.shenjun.db.decorator.MultiDataSource=DEBUG
log4j.logger.com.webservice=DEBUG
log4j.logger.com.plugins=DEBUG
log4j.logger.com.web=DEBUG
log4j.logger.com.commons=DEBUG
log4j.logger.com=ERROR
log4j.logger.com.shenjun.aspectj.MethodRunMonitor=INFO
log4j.logger.org.apache.mina=INFO
 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/jbox/sysLog/jbox.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=10
#log4j.appender.db.URL=jdbc:oracle:thin:@localhost:1521:ORADB
#log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.db.user=
#log4j.appender.db.password=
#log4j.appender.db.sql=INSERT INTO SYS_LOGS (LOGIN_ID,PRIORITY,LOG_DATE,CLASS,METHOD,MSG) VALUES('%X{userId}','%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout


### send error through email.
# log4j\u7684\u90ae\u4ef6\u53d1\u9001appender\uff0c\u5982\u679c\u6709\u5fc5\u8981\u4f60\u53ef\u4ee5\u5199\u81ea\u5df1\u7684appender
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#\u53d1\u9001\u90ae\u4ef6\u7684\u95e8\u69db\uff0c\u4ec5\u5f53\u7b49\u4e8e\u6216\u9ad8\u4e8eERROR\uff08\u6bd4\u5982FATAL\uff09\u65f6\uff0c\u90ae\u4ef6\u624d\u88ab\u53d1\u9001
log4j.appender.MAIL.Threshold=ERROR
#\u90ae\u4ef6\u7f13\u51b2\u533a\u5927\u5c0f
log4j.appender.MAIL.BufferSize=1

#\u53d1\u9001\u90ae\u4ef6\u7684\u90ae\u7bb1\u5e10\u53f7
#java_server@sina.com
log4j.appender.MAIL.From=

#SMTP\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u5730\u5740
#smtp.sina.com.cn
#smtp.163.com
log4j.appender.MAIL.SMTPHost=

#SMTP\u53d1\u9001\u8ba4\u8bc1\u7684\u5e10\u53f7\u540d
log4j.appender.MAIL.SMTPUsername=

#SMTP\u53d1\u9001\u8ba4\u8bc1\u5e10\u53f7\u7684\u5bc6\u7801
log4j.appender.MAIL.SMTPPassword=
#\u662f\u5426\u6253\u5370\u8c03\u8bd5\u4fe1\u606f\uff0c\u5982\u679c\u9009true\uff0c\u5219\u4f1a\u8f93\u51fa\u548cSMTP\u4e4b\u95f4\u7684\u63e1\u624b\u7b49\u8be6\u7ec6\u4fe1\u606f
log4j.appender.MAIL.SMTPDebug=true
#\u90ae\u4ef6\u4e3b\u9898
log4j.appender.MAIL.Subject=Log4J Error Message
#\u53d1\u9001\u5230\u4ec0\u4e48\u90ae\u7bb1\uff0c\u5982\u679c\u8981\u53d1\u9001\u7ed9\u591a\u4e2a\u90ae\u7bb1\uff0c\u5219\u7528\u9017\u53f7\u5206\u9694\uff1b
#\u5982\u679c\u9700\u8981bcc\u7ed9\u67d0\u4eba\uff0c\u5219\u52a0\u5165\u4e0b\u5217\u884c\uff1a
#log4j.appender.MAIL.Bcc=aaa@bbb.ccc
log4j.appender.MAIL.To=
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
