
#--------------------------------MAIN DB--------------------------------------------#
#mysql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysql.url=jdbc:sqlserver://10.1.8.6:1433;databaseName=telekmis_zs
#mysql.username=sa
#mysql.password=guode
#mysql.description=dddescription

mysql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysql.url=jdbc:sqlserver://10.1.8.6:1433;databaseName=guodemischarge2
mysql.url=jdbc:sqlserver://10.1.8.6:1433;databaseName=guodezhifbbingjian
mysql.username=sa
mysql.password=guode
mysql.description=dddescription


#---------------------------DC Oracle-----------------------------------------#
#dc.driverClassName=oracle.jdbc.driver.OracleDriver
#dc.url=jdbc:oracle:thin:@192.168.1.2:1521:guode
#dc.username=datauser
#dc.password=guode
#dc.description=data center dbsql
#----------------------------- MYSQL ------------------------------------------#
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/jbox?useUnicode=true&characterEncoding=UTF-8
#mysql.username=root
#mysql.password=
#mysql.description=jbox


